com.psql.username=qfirgnesjrcbey
com.psql.password=23a448c11d0de02b99083e3a7705a28829d83717847aa7f0659a0a89f1fdd5be
com.psql.db_url=ec2-50-17-207-16.compute-1.amazonaws.com
com.linecorp.channel_secret=17ba02a5c5c2307b0f9579d52ec48c58
com.linecorp.channel_access_token=3eb2RUEBHvOVQwBmD25oX8cjEDlIbzElCeVRNM2DeAXOLt8HV6dsSYcFDqtgNOtsCA8ylswoY2DEyeirTSNxrNKOTosCqEsS2ctLomVuy3KOCs8SB2BTwj8S3h5CYxnAkTnuT3pS2AxGaIvxHK7ofwdB04t89/1O/w1cDnyilFU=
